# Environment variables for Docker services
DESTOCK_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LIGHTHOUSE_API_KEY=3bd9a873.741825a916fe4bafbb11f84f58acc3cb
RPC_URL=http://localhost:8545
DB_HOST=postgres
DB_PORT=5432
DB_NAME=destock
DB_USER=postgres
DB_PASSWORD=password
REDIS_URL=redis://redis:6379
TRADING_FEE=0.25